# Web_ecommerce-laptop-

./: README.md  pom.xml
src/main/java/com/shopecommerce/: GeneratePassword.java  StartWebServer.java  WebEcomApplication.java
src/main/java/com/shopecommerce/common/: ProductSearch.java  Utilities.java
src/main/java/com/shopecommerce/conf/: JPAConf.java  MVCConf.java  SecureConf.java
src/main/java/com/shopecommerce/controller/admin/: AdminCategoryController.java  AdminContactController.java  AdminHomeController.java  AdminLoginController.java  AdminProductController.java  AdminSaleOrderController.java  AdminUserController.java  GraphController.java
src/main/java/com/shopecommerce/controller/users/: BaseController.java  CartController.java  CategoryController.java  ContactController.java  DetailController.java  HomeController.java  SignupController.java  historyController.java
src/main/java/com/shopecommerce/entities/: AjaxResponse.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Contact.java  Product.java  ProductImages.java  Role.java  SaleOrder.java  SaleOrderProducts.java  User.java
src/main/java/com/shopecommerce/repositories/: CategoryRepo.java  ContactRepo.java  ProductImagesRepo.java  ProductRepo.java  RoleRepo.java  SaleOrderProductsRepo.java  SaleOrderRepo.java  UserRepo.java
src/main/java/com/shopecommerce/services/: CategoryService.java  ProductService.java  SaleOrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/vn/web/: WebEcomApplication.java
src/main/java/vn/web/entities/: BaseEntity.java  Cart.java  Category.java  Product.java  ProductImages.java  Role.java  User.java
src/main/java/vn/web/repositories/: RoleRepo.java  UserRepo.java
src/main/java/vn/web/services/: UserService.java
src/main/java/vn/web_e/: WebEcomApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/common/: Menu.jsp
src/main/webapp/WEB-INF/views/admin/product/: add-product.jsp
src/main/webapp/WEB-INF/views/users/: checkout.jsp
src/main/webapp/WEB-INF/views/users/common/: header.jsp
src/test/java/com/shopecommerce/: WebEcomApplicationTests.java
src/test/java/vn/web/: WebEcomApplicationTests.java
src/test/java/vn/web_e/: WebEcomApplicationTests.java
